<!DOCTYPE html>
    <html lang="en">
    <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>task 5</title>
          <link rel="stylesheet" href="style.css">
          
          <style>
 body {
          background-color:white;
          margin:auto;
          padding:0;     
}
.main{
    height:100vh;
    width:100vw;
    margin-left:30vh;
    margin-top:10vh;
}
.first-column{
    background-color:white;
    height:70vh;
    width:12vw;
    margin-top:5vh;
    margin-left:-22.5vh;
    margin-bottom:-84.4vh;
    box-shadow:0 0 20px 1px #edf0f2;
}
.first-column h2{
    margin-left:7vh;
    margin-bottom:6vh;
}
.first-column ul{
    list-style: none;
    margin-bottom:7vh;
}
.first-column ul li{
    padding: 2vh;
    color:grey;
}
.upgrade
{
    height:16vh;
    width:10vw; 
    font-size:15px;   
    border-radius: 10px;
    text-align: center;
    margin-left:2vh;
    background-color:#f2f5f7;
    margin-top:-1vh;
}
.upgrade-btn
{
    height: 4vh;
    width: 8vw;
    color:white;
    font-size: 15px;
    border-radius: 10px;
    text-align: center;
    background-color:#7ca1d9;
    margin: 2vh auto 0;  
    padding-top:1vh; 
}
.second-column{
    background-color:#f2f5f7;
    height:70vh;
    width:50vw;
    margin-top:14.5vh;
    border-left: 1px solid #e3e3eb;
    box-shadow:10px  0 25px 1px #edf0f2;
}
.main .second-column h3{
margin-left:2vh;
}
.second-top{
    background-color:#fcdac5;
    height:15vh;
    margin-right:1vh;
    margin-left:1vh;
    margin-top:-2vh;
    margin-bottom:2vh;
    border-radius:10px;
}
.main .second-top h3
{
    margin-left: 7vh;
    margin-top: 1vh;
    color:#e87d56;
}
.main .second-top p
{
    margin-left: 7vh;
    margin-top: 1vh;
}
.second-center{
    margin-top:3vh;
    display:flex;
    flex-direction:row;
}
.center-left{
    background-color:#ffffff;
    height:25vh;
    width:20vw;
    border-radius:15px;
    margin-top:2vh;
    margin-left:1vh;
}
.center-left h4{
    margin-left:3vh;
}
.center-right{
    background-color:#ffffff;
    margin-top:-25vh;
    margin-left:22vw;
    margin-right:15vh;
    padding-left:12.7vh;
    height:25vh;
    width:20.7vw;
    border-radius:15px;
}
.center-right h4{
    margin-left:-9vh;
}
.second-bottom{
    display:flex;
    margin-top:5vh;
}
.box-1{
    width:23vw;
    height:9vh;
    margin-left:4vh;
    margin-top:-4vh;
    background-color:#a473d1;
    border-radius:15px;
}
.box-2{
    width:23vw;
    height:9vh;
    margin-left:3vh;
    margin-top:-4vh;
    background-color:#d5cce8;
    border-radius:15px;
}
.box-3{
    width:22vw;
    height:9vh;
    margin-left:3vh;
    margin-right:4vh;
    margin-top:-4vh;
    background-color:#fc9977;
    border-radius:15px;
}
.third-column{
    width:20vw;
    height:70vh;
    background-color:white;
    margin-top:-70vh;
    margin-left:93.7vh;
    border-left: 1px solid #e3e3eb;
    box-shadow:0 0 20px 1px #edf0f2;
}
.language ul{
    list-style: none;
    margin-left:5vh;
    margin-top:1vh;
}
.reminder ul{
    list-style:none;
    margin-left:5vh;
}
       #icon{
    margin-left:15px;
    color:rgb(159, 159, 243);
}
#icon1{
    margin-left:15px;
    color:rgb(102, 102, 131);
}
.material-icons{
    margin-left:15px;
    color:red;
    
}
#icon3{
    margin-left:210px;
}
#icon4{
    margin-left:190px;
}
.fas{
    margin-right:15px;
}
#icon5{
    color:red;
}       
          </style>
         
    </head>
    <body>
          <div class="main">
              <div class="first-column">
                  <h2><br>Linglee</h2>
                   
                 
                       <ul id="remove">
                        <li1><b>
                                <i class='fas fa-columns'></i> Dashboard</b></i></li1><br><br>
                        <li><b><i class='far fa-folder'></i>Classes</b></li>
                        <li><b><i class='far fa-clone'></i>Resources</b></li>
                       
                        <li><b><i class='fas fa-columns'></i>Learning-plan</b></li>
                        <li><b>
                            <i class='far fa-comment-alt'></i>Chat</i></b></li>
                        <li><b><i class='far fa-edit'></i>Settings</b></li>
                          
                    
                    </ul>
                   <div class="upgrade">
                       <div class="upgrade-text">
                         <br><p style=color:grey;>Upgrade to <b style=color:black;>PRO</b> for<br> more resources.</p>
                          <div class="upgrade-btn"><p><b>Upgrade</b></p></div>
                        </div>
        </div>
               </div>
              <div class="second-column"><br>
                 <h3>Dashboard</h3>
                 <br>
                  <div class="second-top">
                 <br> <h3>Welcome back Anna !</h3>
                  <p>You've learned <b>80%</b> of your goal this week!<br><br>
                      Keep it up and improve your results!</p>
                  </div>
                  <div class="second-center"></div>
                       <div class="center-left">
                          <br><h4>Latest results</h4>
                       </div>
                       <div class="center-right"><br><h4>Time spent on learning</h4>
                       </div>
                       <br><h4 style=margin-left:1vh;>Your Courses</h4>
                       <div class="second-bottom">
                       <div class="box-1"><p style=margin-left:8vh;color:white;margin-top:2vh;><small>Business English</small><br><br><b>Grammar</b></p></div>
                       <div class="box-2"><p style=margin-left:8vh;color:white;margin-top:2vh;><small>Common English</small><br><br><b>Phrasal Verbs</b></p></div>
                       <div class="box-3"><p style=margin-left:8vh;color:white;margin-top:2vh;><small>Business Spanish</small><br><br><b>Vocabulary</b></p></div>
                  </div>
                  </div>
              <div class="third-column">
                 <br><h3 style=margin-left:5vh;>Logout</h3>
                 <div class="profile">
                   <h3 style=margin-left:11vh;margin-top:10vh;>Anna Morrison</h3>
                   <span style=margin-left:15vh;color:grey>Student</span>
                 </div> 
                 <div class="language">
                   <ul>
                      <li><h4>English</h4><span style=color:grey;><small>High Intermediate</small></span></li>
                      <li><h4>Spanish</h4><span style=color:grey;><small>Advanced</small></span></li>
                   </ul>   
                 </div>
                 <div class="reminder">
            <h4 style=margin-left:1vh;>Reminders</h4>
            <ul>
                <li><h4>Eng-Vocabulary test</h4><span style=color:grey;><small>24 Sep 2019,Friday</small></span></li>
                <li><h4>Eng-Send grammar homework</h4><span style=color:grey;><small>29 Sep 2019,Wednesday</small></span></li>
                <li><h4>Spanish-Send essey</h4><span style=color:grey;><small>05 Oct 2019,Monday</small></span></li>
            </ul>
        </div>
        <span style=margin-left:9vh;color:grey;>Spanish - Reading task</span>
              </div>
          </div>
    </body>
</html>
